.button
  display: inline-flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  padding: 10px 20px
  border-radius: 4px
  border: none
  text-decoration: none
  transition: all .3s ease
  color: #fff
  cursor: pointer
  outline: 0
  text-align: center
  font:
    size: 14px
    weight: 300
  &--disabled
    pointer-events: none
    filter: grayscale(1)
  &--primary
    background-color: $red
    &:hover
      background-color: lighten($red, 7)
      color: #fff
    &:active
      background-color: darken($red, 3)
      transition: none
  &--secondary
    padding: 9px 19px
    border: 1px solid $black
    color: $black
    &:hover
      background-color: $black
      color: #fff
    &:active
      border-color: lighten($black, 7)
      background-color: lighten($black, 7)
      transition: none

@media only screen and (max-width: $tablet)
  .button